<!DOCTYPE html>
<html lang="en">
  <head>
      <metadata charset="utf-8"></metadata>
      <title>Styles Conference</title>
      
      <link rel="stylesheet" a href="assets/stylesheets/main.css">
    </head>
      
    <body>
        <header>
        <h1><a href="index.html">Styles Conference</a></h1>
            <h3>August 24th &ndash;26th &ndash;Chicag0,IL</h3>
            </header>
        <section>
        <section>
       <h2>Dedicated to the Craft of Building Websites</h2>
      <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
      </section>
        <section>
    <h5>Speakers</h5>
    <h3>World-Class Speakers</h3>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
  </section>
        <section>
    <h5>Schedule</h5>
    <h3>9:00am to 5:00pm</h3>
    <p>Barack Obama</p>
  </section>
        <section>
    <h5>Venue</h5>
    <h3>Marthin Luther Mall</h3>
    <p>Memorial lane.</p>
  </section>
        </section>
        
</body>
    
</html>
<footer>
<small>&copy; Styles Conference</small>
</footer>
